{
  "ConnectionStrings": {
    "AlphaShopContext": "Data Source=ASUS\\SQLSERVER;Initial Catalog=AlphaTech;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "sky999@gmail.com",
    "Password": "56rsdA30",
    "FromEmail": "sky999@gmail.com"
  }
}
